<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Request has been procceeded</title>
<style type="text/css">
<!--
.style1 {font-size: small}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; }
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style></head>

<body>
<h3><span class="style5">Your request has been procceded successfully.</span></h3>
<p>File will be downloaded as soon as possible. </p>
<p><span class="style4"><a href="/">Back</a></span></p>
<hr width="100%" size="2" />
<div align="right"><span class="style1"><span class="style4">Free Download Manager remote control server.</span><br />
    <span class="style4">Version %ver%.</span>  </span></div>
<h6 align="right">&nbsp;</h6>
</body>
</html>
