[Launch]
ProgramExecutable=FreeDownloadManager\fdm.exe
WorkingDirectory=%PAL:AppDir%\FreeDownloadManager
SinglePortableAppInstance=true
WaitForEXE1=fdmwi.exe
WaitForEXE2=Updater.exe
DirectoryMoveOK=yes
SupportsUNC=no

[DirectoriesMove]
FDMData=%PAL:AppDir%\FreeDownloadManager\Data
FDMOrgData=%LOCALAPPDATA%\FreeDownloadManager.ORG

[Activate]
Registry=true

[RegistryKeys]
FreeDownloadManager=HKCU\Software\FreeDownloadManager.ORG
-=HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\DragDrop\{1C306DF7-2171-45c8-9324-D36448104BD5}
-=HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{1C306DF7-2171-45c8-9324-D36448104BD5}
-=HKCU\Software\Microsoft\Internet Explorer\LowRegistry\Software\FreeDownloadManager.ORG

[RegistryValueBackupDelete]
1="HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Free Download Manager"

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\DragDrop
2=HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy
3=HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights